[00:25.81] Deep inside the Heavens, far across the Milky Way
[00:34.39] The star that shines the brightest in the sky is ready to explode!
[01:07.39] 
[00:43.51] Lighting up the universe, implosion of the core
[00:47.93] Planets turn, planets die in this celestial war
[01:11.43] 
[00:52.37] Supernova (hotter than the sun!)
[00:56.45] Supernova (destruction has begun!)
[01:00.82] Supernova (lighting up the sky!)
[01:05.22] Supernova (the planet's turn to die!)
[01:23.72] 
[01:09.59] The shockwaves cross the universe, spreading out in mighty cosmic waves
[01:18.19] Four hundred distant light years they will travel before we see that day
[01:54.19] 
[01:27.10] A hundred million times brighter than the sun
[01:31.43] The power of the nebula, the end has just begun
[01:54.93] 
[01:35.86] Supernova (hotter than the sun!)
[01:40.26] Supernova (destruction has begun!)
[01:44.59] Supernova (lighting up the sky!)
[01:48.82] Supernova (the planet's turn to die!)
[02:07.32] 
[03:16.28] Burning star's shattered light, then becomes a galaxy's black hole
[03:24.78] Defying laws of gravity, pulling all into its deadly soul
[03:53.28] 
[03:33.66] From far across the universe, we glimpse a dying sun
[03:37.93] Releasing bursts of energy into this cosmic war
[04:01.43] 
[03:42.13] Supernova (hotter than the sun!)
[03:46.64] Supernova (destruction has begun!)
[03:51.07] Supernova (lighting up the sky!)
[03:55.35] Supernova (the sun is gonna die!)
[04:11.85] 
[03:59.89] Supernova
[04:04.08] Supernova