[00:30.37] Pwede ka bang matulog dito?
[00:33.59] Wala akong katabi
[00:36.48] Dito ka na lang sa kama ko
[00:39.50] Ako na lang sa sahig
[00:49.50] 
[00:43.43] Kung pwede lang naman (ooh, ooh)
[00:49.68] Wala namang mawawala
[00:56.17] Kung susubukan mo
[01:03.16] Dito ka na lang
[01:10.66] 
[01:07.32] Sa super nova leaches
[01:14.14] Super nova leaches
[01:20.43] Super nova leaches
[01:26.97] Super nova leaches
[01:35.97] 
[01:46.82] Gusto mo bang kumain dito?
[01:50.45] May ulam pang bagoong
[01:53.08] At sa 'yo na lang ang kanin ko
[01:56.74] Akin na lang ang tutong
[02:08.24] 
[02:00.30] Kung pwede lang naman
[02:06.75] Wala namang mawawala
[02:12.76] Kung susubukan mo
[02:19.81] Dito ka na lang
[02:27.31] 
[02:24.09] Sa super nova leaches
[02:30.67] Super nova leaches
[02:37.20] Super nova leaches
[02:43.32] Super nova leaches
[02:52.32] 
[03:42.41] Pwede ka bang matulog dito?
[03:46.13] Wala akong katabi
[03:54.63] 
[03:50.59] Sa super nova leaches
[03:56.66] Super nova leaches
[04:03.32] Super nova leaches
[04:09.93] Super nova leaches
[04:18.93] 
[04:16.15] Super nova leaches
[04:22.71] Super nova leaches
[04:29.21] Super nova leaches
[04:35.35] Super nova leaches