[00:01.78] Come on
[00:03.19] Here we go
[00:04.60] Hey ho
[00:06.24] Do you wanna know
[00:07.10] Ha ha ha
[00:09.98] Fasten your seat belts
[00:11.47] Lets take off now
[00:19.97] 
[00:12.08] Oh supernova
[00:14.98] Ithu enna enna
[00:16.44] Vaanavil theeva
[00:19.01] Oh ho
[00:20.34] Voltage poova
[00:23.21] Ithai etti nindru
[00:24.62] Paarthida nee vaa
[00:33.12] 
[00:29.23] Hey raja
[00:30.15] Thoo aaja
[00:31.04] Vaa raja
[00:31.92] Vaarae Vaa Vaa
[00:38.92] 
[00:33.17] New age-ah
[00:33.78] Knowledge-ah
[00:34.86] Rajale polae
[00:36.20] Vaa vaa
[00:39.70] 
[00:36.98] Hey let me
[00:38.65] Tell you something
[00:40.59] Wanna know
[00:45.59] 
[00:41.44] Hey raja
[00:42.03] Thoo aaja
[00:43.02] Vaa raja
[00:44.08] Vaarae Vaa Vaa
[00:51.08] 
[00:45.37] New age-ah
[00:46.14] Knowledge-ah
[00:47.17] Rajale polae
[00:48.46] Vaa vaa
[00:51.96] 
[00:49.14] Oh Somalia, Angolia
[00:50.30] Tanzania, Uganda
[00:51.37] Cambodia, Mangolia
[00:52.22] Malaysia, Croatia
[00:53.27] Urasia, Colombia
[00:54.24] Bolivia, Guyana
[00:55.28] Aruba, Romania
[00:56.42] Albania, Somalia
[01:04.42] 
[00:57.54] Oh ho ho ho
[01:01.32] Ohooo... ooo... oooo
[01:05.52] Oh ho ho ho
[01:09.37] Ohooo... ooo... oooo
[01:19.37] 
[01:14.37] Vaanam yaavum megam
[01:17.85] Antha megam yaavum thaagam
[01:21.52] Antha thaagam nenjil
[01:24.67] Meendum vendumae
[01:28.83] Vaa vaa thozha
[01:35.83] 
[01:30.89] {Hey raja
[01:31.73] Thoo aaja
[01:32.73] Vaa raja
[01:33.87] Vaarae Vaa Vaa
[01:40.87] 
[01:35.30] New age-ah
[01:36.10] Knowledge-ah
[01:37.12] Rajale polae vaa}
[01:45.62] 
[01:39.33] {Hey raja
[01:40.23] Thoo aaja
[01:41.30] Vaa raja
[01:42.10] Vaarae Vaa Vaa
[01:49.10] 
[01:43.47] New age-ah
[01:44.36] Knowledge-ah
[01:45.34] Rajale polae vaa}
[01:53.84] 
[01:47.61] Oh my God
[01:48.27] The world is great
[01:49.62] To get the steel
[01:50.52] To have the taste
[01:51.94] Go run
[01:52.54] And you fill the slide
[01:53.61] Wanna get up by the
[01:54.76] End of the day
[02:01.76] 
[01:55.78] My world lies in
[01:56.34] My land
[01:57.16] My birth land
[01:57.86] To live there
[01:58.59] Don't wanna withstand
[01:59.42] Let it be my farm
[02:00.86] My own land
[02:01.88] That will give peace
[02:02.86] Will be a strong hand
[02:13.36] 
[02:03.96] Kaattril pogum eeram
[02:07.40] Intha bhoomi kaayum oram
[02:11.37] Ellai kodu naadu
[02:14.23] Yedhum illaiyae... aaa
[02:19.00] Hey hey selvom
[02:20.87] Oh supernova
[02:23.36] Ithu enna enna
[02:24.92] Vaanavil theeva