[00:26.63] Are you the future or are you the past?
[00:33.36] Have you been chosen or are you the last?
[00:39.80] The message was sent, it seems so unreal
[00:46.87] 'Cause now I'm made of plastic, wire and steel
[00:52.28] And steel
[00:56.78] 
[00:53.71] Follow for now and follow for this
[00:56.07] 'Cause everybody follows for nothing at all
[01:00.20] Follow for now and follow for this
[01:02.95] 'Cause everybody follows for nothing at all
[01:24.45] 
[01:06.34] Because
[01:07.36] Supernova, yeah, supernova
[01:10.77] Supernova goes pop
[01:14.07] Supernova, you think it's over, but
[01:17.44] The supernova don't stop
[01:29.44] 
[01:20.57] Can you explain just what you are?
[01:27.07] 'Cause I've never been this close to a star, alright
[01:33.88] The message was sent, you know what to do
[01:40.63] 'Cause everybody needs to be someone, don't you?
[01:45.03] Right, don't you?
[01:53.53] 
[01:47.38] Follow for now and follow for this
[01:49.66] 'Cause everybody follows for nothing at all
[01:53.82] Follow for now and follow for this
[01:56.37] 'Cause everybody follows for nothing at all
[02:17.87] 
[02:00.22] Because
[02:01.36] Supernova, yeah, supernova
[02:04.40] Supernova goes pop
[02:07.87] Supernova, you think it's over, but
[02:11.13] The supernova don't stop
[02:23.13] 
[02:14.36] Supernova, yeah, supernova
[02:17.86] Supernova goes pop
[02:21.21] Supernova, you think it's over, but
[02:24.59] The supernova don't stop
[02:36.59] 
[02:33.83] Let's go
[02:37.83] 
[02:41.62] Supernova, yeah, supernova
[02:44.67] That supernova goes pop
[02:48.02] Supernova, supernova
[02:51.33] That supernova don't stop
[03:03.83] 
[02:54.34] Supernova, supernova
[02:57.53] That supernova goes pop, alright
[03:01.29] Supernova, supernova
[03:04.19] Supernova don't, it don't, it don't
[03:10.39] Stop