[00:02.01] Laisse moi faire les choses poto
[00:04.07] T'inquiète je contrôle l'instru
[00:05.78] T'inquiète poto on est la y'a pas de problèmes y'a pas de draa
[00:08.09] Toi-même tu sais
[00:09.67] Cote d'Ivoire représente
[00:11.20] 2.7.Z.E.R.O Sevran
[00:12.63] K double A
[00:13.81] A.k.A talsatoum
[00:15.71] A.k.A super nova
[00:17.58] A.k.A double retord sisi
[00:19.30] AWWWWWW
[00:22.85] Click
[00:25.35] 
[00:25.35] Je vais passer par la grande pas les, ptite porte
[00:28.05] Arrache ta gueule si tu veux pas que ma lame rentre et qu'tes tripes sortent
[00:31.65] L'éveil d'une cellule dormante
[00:33.29] Mon son se vit comme une tournante
[00:34.72] Dans la bataille parce que les khattayes veulent le gouvernail
[00:38.02] Je traverse mon chemin de croix
[00:39.83] Mon sceud rentre chez toi, comme le cheval de Troie
[00:42.38] Objet de l'effroi, mes proies je les broie
[00:44.73] J'suis en tête du peloton
[00:46.20] Mes pulsions, mes rimes se détachent de Pluton
[00:48.72] Forgées dans le cœur d'une étoile en fusion
[00:50.53] Nous sommes encore en vie quand la balle touche le gilet
[00:54.28] Guète, ta mis t'es bas résilles, dis-moi si y'a Let quand ma bite touche le filet
[00:58.27] Les oiseaux fêtent l'arrivée de l'aube
[01:00.45] A l'heure où l'on fête l'arrivée de la daube
[01:02.89] Pétasse j'ai pas la cote
[01:04.53] Sur le web j'ai pas la dot
[01:06.08] Mais je paye ma crêpe, fais la maquerelle
[01:07.76] Je te remémore Al-Qaïda au Maghreb
[01:09.75] Mon peuple est muet, à cause de son teint
[01:12.13] Le silence a une fin, j'arrive ils ont peur mais on ne les voit pas suer à cause du fond teint
[01:17.65] Mes négros sont gradés
[01:19.24] On a des plans B dans les rues pour pas tomber
[01:21.70] Les tiens sont bradés, bananes flambée dans le cul
[01:24.36] Nos vies ne sont que des crashs tests, feu de détresses, ce qu'il en reste
[01:27.57] Je m'arrêterais quand la femme esclave accouchera de sa maîtresse
[01:30.61] C'est pas parce que j'ai la be-bar que tu dois m'appeler El Haj
[01:34.18] La torpille est propulsée, ne crois pas qu'elle nage
[01:37.15] Indépendant depuis le préau, le Hardcore est tendant
[01:40.61] Le Rap Français est K.O, qu'il cligne des yeux s'il m'entend
[02:10.61] 
[01:43.83] Toutes ces fois ou tu rêveras que ton son les sauvera
[01:47.01] Illuminé, blindé comme Jay Hova
[01:49.97] Groupie lova
[01:51.79] J'suis dans toute les govas
[01:53.49] Bouge ton boule je chauffe la foule comme une Super Nova (Super Nova)
[02:27.99] 
[01:57.39] Toutes ces fois ou tu rêveras que ton son les sauvera
[02:00.32] Illuminé, blindé comme Jay Hova
[02:03.63] Groupie lova
[02:05.18] J'suis dans toute les govas
[02:06.75] Bouge ton boule je chauffe la foule comme une Super Nova (Super Nova)