[00:16.71] 星空のように煌めくから
[00:20.67] 太陽のようにミナギルpower
[00:24.72] 巡り巡る自然の中で
[00:27.92] 出会うことのないふたつのプラネット
[00:36.42] 
[00:31.74] きっとここに生まれたのはDestiny(導かれた)
[00:39.27] 闇と光 輝き それは罪なほどに眩しい
[00:43.47] 今ひとつになるとき
[00:47.97] 
[00:47.89] MIRAI！ 最高を魅せてあげるよ
[00:52.48] MIRAI！ ビートにカラダ預けてみよう
[00:56.12] MIRAI！ NEGAI！ ZIYU！ ZIZAI！
[00:59.02] もう観測不可能よ？BABY
[01:03.88] OH. 駆け抜けていこうよ We can fly！！
[01:11.48] MIRAI！ NEGAI！ ZIYU！ ZIZAI！
[01:14.60] 輝くsuper nova 銀河の果てまでLet's go！
[01:29.10] 
[01:18.90] 動き出したら止まらない
[01:28.26] 超光速 satellite級
[01:30.23] 世界中をマインドジャック
[01:31.76] 沈んだ気持ち照らし出す
[01:37.26] 
[01:33.62] 心に潜り込めるDiver
[01:37.45] 捕まったら二度とは戻れない
[01:39.35] まるでユートピア
[01:43.35] 
[01:41.28] ずっと永遠に語られるよMemory(刻まれた)
[01:49.07] 大気圏も超えるスケール
[01:52.56] 今が解き放つとき
[01:56.56] 
[01:58.17] MIRAI！ さあ行こう更なるステージ上
[02:01.86] MIRAI！ メロディー口ずさんでみよう
[02:05.42] MIRAI！ NEGAI！ ZIYU！ ZIZAI！
[02:09.11] もう制御不可能よ？BABY
[02:13.15] OH. 見てみたいでしょ？It's a Brand new world！！
[02:20.34] MIRAI！ NEGAI！ ZIYU！ ZIZAI！
[02:23.99] 信じて！super future
[02:31.99] 
[02:27.85] まだ知らないemotion
[02:31.69] 理性溶かすほど込み上げて
[02:35.02] 確かに感じた
[02:37.08] 掴んで離さないで
[02:39.73] さあ高く飛べ！Dive！
[02:45.73] 
[02:58.48] 背を合わせたような
[03:00.15] ふたつの光が
[03:02.13] 交わって起きるケミストリー
[03:05.87] 世界中がほら、求めていた
[03:09.47] 始まる revolution
[03:16.47] 
[03:13.25] MIRAI！ キセキみんなで巻き起こそう
[03:16.76] MIRAI！ 思い思いの夢叫ぼう
[03:24.76] 
[03:21.96] MIRAI！ 最高を魅せてあげるよ
[03:26.35] MIRAI！ ビートにカラダ預けてみよう
[03:29.86] MIRAI！ NEGAI！ ZIYU！ ZIZAI！
[03:33.42] もう観測不可能よ？BABY
[03:37.69] OH. 駆け抜けていこうよ We can fly！！
[03:45.13] MIRAI！ NEGAI！ ZIYU！ ZIZAI！
[03:48.65] 輝くDiver Diva 銀河の果てまでLet's go！