[00:02.87] Hey kids! Yeah
[00:05.59] How you feel? Fine
[00:08.60] Come on, one, two, three!
[00:21.10] 
[00:10.91] Numele meu e Emotiv Munteana, pământeanco
[00:13.72] Noaptea asta am aterizat la tine, fato
[00:16.62] Pune-mi de un ceai și amestecă-l cu aroma de weed, arde-o
[00:20.10] O punem de un futai bun de parcă ai fi coardă
[00:22.69] Am gustat atâtea fructe, da' așa niciodată
[00:26.76] Yeah, clar că pielea ta e cea mai aromată
[00:29.56] Orice dealer de chimicale se crede Pablo
[00:32.64] Am altfel de droguri stelare, spune-mi Diablo
[00:35.41] Las al treilea ochi să fie primul care vede
[00:38.37] Să nu mai spui la nimeni despre noi, oricum n-ar crede, nu
[00:41.81] Ca sub umbrelă, uh
[00:43.22] Mă ascund că mă vor, uh
[00:44.84] Până începe să plouă
[00:46.44] Tu, fato, fato, fă-o
[00:47.81] Tu, bagaboanto, hol' up
[00:49.45] Tu, bagaboanto, dă-o
[00:51.08] Îndoaie-te pe mine, o să ne futem până în zori (okay)
[00:53.53] Până nu-mi observă nava parcată la sol
[00:56.66] Cum o facem se observă și din navă și avion
[01:18.16] 
[00:59.85] De la sol la stele zbori și nu mai vrei să cobori
[01:06.29] Ai grijă, baby, a-a-a-a-a
[01:09.52] Ai grijă, baby, ah, aha
[01:12.06] Te atașezi de parcă tu pentru tine nu contezi
[01:18.67] Ai grijă, baby, a-a-a-a-a
[01:21.45] Ai grijă, baby, ah, aha
[01:32.95] 
[01:23.06] O floare din vis, tu
[01:24.30] Și nu doar cu trupul
[01:25.77] Te doream de mult, mult
[01:27.33] Și nu doar cu gândul
[01:28.50] Acum că am ajuns
[01:30.17] În dormitor boom-boom
[01:31.95] În dormitor boom-boom
[01:33.12] În patu' tău skrr-skrr, yeah
[01:36.20] Zbor din floare în floare, calc pe stele căzătoare
[01:38.45] Explozie hormonală ca o supernovă, wow
[01:41.61] Amândoi plutim, baby
[01:43.07] Amândoi plutim, ah
[01:44.71] Amândoi plutim, ah
[01:46.26] Știi noi nu fugim, nu
[01:47.98] Plutim ca și în Cosmos
[01:49.69] Orgasm mult că am mult sos
[01:52.77] O nouă chakră a luat foc
[01:56.10] Le deschidem pe toate, fato, aha
[02:12.10] 
[01:59.83] De la sol la stele zbori și nu mai vrei să cobori
[02:06.01] Ai grijă, baby, a-a-a-a-a
[02:09.51] Ai grijă, baby, ah, aha
[02:11.98] Te atașezi de parcă tu pentru tine nu contezi
[02:18.40] Ai grijă, baby, a-a-a-a-a
[02:21.85] Ai grijă, baby, ah, aha