[00:31.56] Yeah, yeah!
[00:32.83] Uh-uh, yeah!
[00:33.89] 9bel la nbda drebt l'combinaison, but zwin
[00:36.64] Déjà l3abnah b stel Nido, 3ssa w sbib
[00:39.46] Majaych nbayen lik hna chkon ana w chtan3ref ndir
[00:42.25] Jay ghi ndir li 3liya, w nzid khalfa m3a tri9
[01:04.75] 
[00:45.08] Wakha m3ak hna, zid 9bel mn namra 00
[00:47.94] Fo9 l'bureau ktar les stylos w l'9oba3at zor9
[00:50.72] 3ini 9odami w chad denia b 360°
[00:53.65] Tatanban, 3ad tatfaker bli kayn rap f l'Maghrib
[01:17.15] 
[00:57.30] Mli w9eft l'3awd, nta chefti moussem, w ana nwit cirque
[01:00.19] La jat l'inspi, tandor f blassti b7al l'9irch
[01:03.27] 7rof sawya, tay7a ghalya mli n'signik chèque
[01:05.63] 7na l'mkhachfa li ghanfouzo, slawi 3ya maywassik
[01:29.63] 
[01:08.73] 3andi la3b AD rima 3D, Dubstep
[01:11.63] Jomhor jahel, jbed 3la rap les questions bêtes
[01:14.41] Matantjme3ch 3la bola, m3a les bestioles f 7it
[01:17.20] Tayzido soda l rap ykhfaf, 7na tandarboh sec
[01:39.20] 
[01:20.51] Richa w 9ri3a del Ink, William Shakespeare
[01:23.13] L'carta d les soft drink, 7atha ldik l'jih
[01:25.98] Bghito ghi lkdoob, ta ana bdit f 1990
[01:28.46] Rabi 3tani l'foul w drass, tya7thom b l'7chich
[01:51.46] 
[01:31.53] Ta7ad f l'bassita mafhamni, dwit m3a njom lil
[01:34.32] Mokhrij w scénariste, matann3refch nkon momatil
[01:37.39] La nytek khayba, mankhdemch lik chi jeu d PS1
[01:40.20] Gratte ciel dyal bssa7, w nta tatssana nsawer Twin, ey
[02:07.20] 
[01:47.90] A drab l'garde-à-vous
[01:49.23] Lmchaykh rah wasslo
[01:50.47] Studio chi 7ed dakhlo
[01:52.07] Mcha ykhra wessto
[01:53.30] Ma daykh ma meztol
[02:02.30] 
[01:54.92] Ki taff lowla f tri9 tbawe9
[01:57.69] Hak l'blan bach tbeddel 3oud l ark
[02:00.28] Joint wella ytroula f yeddik msawb
[02:02.47] Tfhem denya te7ma9, w tme3en f flash l'ber9
[02:23.97] 
[02:06.24] Ki l'poteau f Orlando b ras Chaouch
[02:09.03] Ki l'crampon f rjel Ronaldo, stade s9er
[02:11.54] Hak l'émotion, hak les images
[02:13.48] M3ak zaja li 3eksat likom f'had l ard ch3a3 rap
[02:36.98] 
[02:17.46] Khfif hna, bssif t7es rassk f cloud
[02:20.19] Zid 3ine w zid wden w zid 9elb 7did
[02:22.99] W zid f7alk la n9es lik lfhem w matsme7lich
[02:25.73] Zit l3oud, dreb jouj m3ale9 bach netesret
[02:46.23] 
[02:28.87] B7alk ta ana fel Greenwich, kan f Sla lmes9at
[02:31.60] Tanmchi nichan lmochkil, gentelman f de9
[02:34.47] Dir l'kit, kmi la7chich, sed lbab w sme3
[02:37.19] Wjib chi f9ih mamwadich, yfassr lina l7alma
[02:58.69] 
[02:40.02] Stik, stik laykhalik, chte7 lina nda7ko
[02:43.07] Salem 3lik sbe3 sghir d'rajlina b'defro
[02:45.50] Zwa9a kbira 9dach, tanrssameha b3a9li
[02:48.35] W li mazal mafahem, ghatchr7lo chi doda f 9abro
[03:11.85] 
[02:51.75] Voilà Morpho, dakhelha wakha towlat taddor f cerceau
[02:57.85] Rap f 7yati bateau, mdawez m3aya b7al Costeau Calypso
[03:02.18] Yeah, L'Morphine, M-psy