[00:17.11] 永遠に消えない 閃光が欲しいなら
[00:22.87] 俺たちを呼べばいい 声の限り
[00:28.68] 遠い銀河の 果てに光る
[00:33.36] 運命の星へ届くから
[00:37.86] 
[00:39.49] 孤独な宇宙の片隅へ (let's shout your wish right now!)
[00:45.18] 愛っていう波動送るよ (we send you love!)
[00:50.65] 守りたい、君の想い教えてくれ！
[00:58.15] 
[00:58.58] 夜空の星に捧げた願いの
[01:04.34] 欠片集めて爆誕する奇跡
[01:09.83] Super Nova Revolustar
[01:12.73] Red! Blue! Black! Yellow! Green!
[01:16.49] 正義の（眩い）輝き（明日へ）
[01:22.17] さぁ 放とう！
[01:39.85] 絶対諦めない 勇気を高みへ
[01:45.56] 俺たちは叶えるよ 命懸けで
[01:51.36] 鋼鉄の意志こそ 優しい気持ち
[01:56.35] 生み出すエナジー 届けたい
[02:02.85] 
[02:02.10] 深い深い胸の奥底へ (let's shout your wish right now!)
[02:07.87] 誓っていい、希望送るよ (we send you love!)
[02:13.52] 守りたい、君の理想教えてくれ！
[02:21.02] 
[02:24.38] 心に宿す正義の炎が
[02:30.14] 新しい宇宙爆誕させるのさ
[02:35.69] Super Nova Revolustar
[02:38.51] 約束しよう！
[02:42.25] 必ず（未来を）笑顔に（変えるよ）
[02:47.73] Yes! Big Bang!
[02:54.73] 
[02:51.11] おおっ、新しい星の鼓動が聞こえてくる！
[02:54.47] 俺たちが、先輩と一緒に笑顔を届けるッス！
[02:58.36] なんでここにいるのか、わからないけど！
[03:01.86] 力を合わせれば、輝けるでござる！
[03:04.81] さあ、「あい」をとどけにいきましょう～！
[03:08.87] スーパーヒーロータイムはこれからだ！
[03:11.43] 巻き起こせっ、スーパーノヴァ...！
[03:14.29] Yes! Big Bang!
[03:21.29] 
[03:17.04] 夜空の星に捧げた願いの
[03:22.72] 欠片集めて爆誕する奇跡
[03:28.38] Super Nova Revolustar
[03:31.50] Red! Blue! Black! Yellow! Green!
[03:34.80] 正義を（明日へ）放って
[03:40.30] 
[03:40.62] 神秘、希望、努力、慈愛
[03:43.42] それは全て正義になる
[03:46.42] 流星隊！ We are Big Bang of love!
[03:51.40] Super Nova Revolustar
[03:54.29] 地球に降り立った
[03:57.76] 正義の（眩い）輝き（明日へ）
[04:03.56] Yes! ヒーロー！