[00:01.87] Come on
[00:03.28] Here we go
[00:04.70] Hey ho
[00:06.24] Do you wanna know
[00:07.20] Ha ha ha
[00:10.08] Fasten your seat belts
[00:11.46] Lets take off now
[00:19.96] 
[00:12.17] Oh supernova
[00:14.97] Ithu enna enna
[00:16.43] Vaanavil theeva
[00:19.01] Oh ho
[00:20.33] Voltage poova
[00:23.20] Ithai etti nindru
[00:24.62] Paarthida nee vaa
[00:33.12] 
[00:29.23] Hey raja
[00:30.14] Thoo aaja
[00:31.04] Vaa raja
[00:31.91] Vaarae Vaa Vaa
[00:38.91] 
[00:33.17] New age-ah
[00:33.78] Knowledge-ah
[00:34.96] Rajale polae
[00:36.19] Vaa vaa
[00:39.69] 
[00:37.07] Hey let me
[00:38.75] Tell you something
[00:40.58] Wanna know
[00:45.58] 
[00:41.54] Hey raja
[00:42.12] Thoo aaja
[00:43.12] Vaa raja
[00:44.18] Vaarae Vaa Vaa
[00:51.18] 
[00:45.37] New age-ah
[00:46.24] Knowledge-ah
[00:47.16] Rajale polae
[00:48.45] Vaa vaa
[00:51.95] 
[00:49.24] Oh Somalia, Angolia
[00:50.30] Tanzania, Uganda
[00:51.36] Cambodia, Mangolia
[00:52.31] Malaysia, Croatia
[00:53.37] Urasia, Colombia
[00:54.33] Bolivia, Guyana
[00:55.38] Aruba, Romania
[00:56.41] Albania, Somalia
[01:04.41] 
[00:57.54] Oh ho ho ho
[01:01.32] Ohooo... ooo... oooo
[01:05.41] Oh ho ho ho
[01:09.26] Ohooo... ooo... oooo
[01:19.26] 
[01:14.36] Vaanam yaavum megam
[01:17.85] Antha megam yaavum thaagam
[01:21.51] Antha thaagam nenjil
[01:24.67] Meendum vendumae
[01:28.82] Vaa vaa thozha
[01:35.82] 
[01:30.89] {Hey raja
[01:31.83] Thoo aaja
[01:32.72] Vaa raja
[01:33.97] Vaarae Vaa Vaa
[01:40.97] 
[01:35.29] New age-ah
[01:36.10] Knowledge-ah
[01:37.21] Rajale polae vaa}
[01:45.71] 
[01:39.32] {Hey raja
[01:40.22] Thoo aaja
[01:41.30] Vaa raja
[01:42.09] Vaarae Vaa Vaa
[01:49.09] 
[01:43.46] New age-ah
[01:44.46] Knowledge-ah
[01:45.34] Rajale polae vaa}
[01:53.84] 
[01:47.61] Oh my God
[01:48.27] The world is great
[01:49.61] To get the steel
[01:50.52] To have the taste
[01:51.94] Go run
[01:52.54] And you fill the slide
[01:53.61] Wanna get up by the
[01:54.75] End of the day
[02:01.75] 
[01:55.78] My world lies in
[01:56.43] My land
[01:57.16] My birth land
[01:57.85] To live there
[01:58.69] Don't wanna withstand
[01:59.52] Let it be my farm
[02:00.96] My own land
[02:01.87] That will give peace
[02:02.95] Will be a strong hand
[02:13.45] 
[02:03.96] Kaattril pogum eeram
[02:07.40] Intha bhoomi kaayum oram
[02:11.37] Ellai kodu naadu
[02:14.23] Yedhum illaiyae... aaa
[02:18.90] Hey hey selvom
[02:20.87] Oh supernova
[02:23.36] Ithu enna enna
[02:24.93] Vaanavil theeva