[00:00.04] Baby wait, I know you're now afraid
[00:02.39] But it will be okay, if you just stay with me
[00:05.20] And we can run from here, and we can disappear
[00:07.88] And we will find us where we are going, dear
[00:29.88] 
[00:11.08] So baby, hold on to me
[00:13.36] 'Cause I know I can make you believe
[00:16.24] In something that only we can see
[00:19.19] Oh, so baby, hold on to me
[00:21.75] Hold on to me
[00:28.25] 
[00:22.71] Baby wait, I know you're now afraid
[00:24.90] But it will be okay, if you just stay with me
[00:27.66] And we can run from here, and we can disappear
[00:30.42] And we will find us where we are going, dear
[00:52.42] 
[00:33.53] So baby, hold on to me
[00:35.84] 'Cause I know I can make you believe
[00:38.69] In something that only we can see
[00:41.35] Oh, so baby, hold on to me
[00:44.18] Hold on to me
[00:50.68] 
[01:07.44] Baby, hold on to me
[01:09.54] 'Cause I know I can make you believe
[01:12.59] In something that only we can see
[01:15.39] Oh, so baby, hold on to me
[01:18.25] Hold on to me
[01:24.75] 
[01:18.95] Hold on to me
[01:20.72] 'Cause I know I can make you believe
[01:23.53] In something that only we can see
[01:26.66] Oh, so baby, hold on to me
[01:29.06] Hold on to me
[01:35.56] 
[01:52.76] Baby wait, I know you're now afraid
[01:55.31] But it will be okay, if you just stay with me
[01:58.26] And we can run from here, and we could disappear
[02:01.00] And we will find us where we are going, dear
[02:23.00] 
[02:03.99] So baby, hold on to me
[02:06.36] 'Cause I know I can make you believe
[02:09.28] In something that only we can see
[02:11.87] Oh, so baby, hold on to me
[02:14.52] Hold on to me
[02:21.02] 
[02:37.72] Baby, hold on to me
[02:40.07] 'Cause I know I can make you believe
[02:42.67] In something that only we can see
[02:45.75] Oh, so baby, hold on to me
[02:48.37] Hold on to me
[02:54.87] 
[02:49.51] Hold on to me
[02:51.47] 'Cause I know I can make you believe
[02:54.28] In something that only we can see
[02:57.16] Oh, so baby, hold on to me
[02:59.75] Hold on to me