[00:13.53] I got to go for the win
[00:15.23] I can't wear nothing but gold on my neck, VVs and I'm frozen again
[00:18.54] Since they wanna judge, imma put on a spectacle, bet they gone throw up a ten
[00:22.17] I'm talking way up
[00:23.85] And I bet they gone stay up
[00:25.69] And I bet they won't say much
[00:27.68] I got to go for the win
[00:29.33] Did too much planning now it's time for action these chances might not come again
[00:32.67] I got it popping until it got prosperous, watch as that profit come in
[00:36.20] Bet they won't say much
[00:37.97] And I bet we gone stay up
[00:39.78] I'm talking way up
[00:48.78] 
[00:41.61] I got to hey
[00:43.57] I got to go for the w
[00:45.20] I got to hey
[00:47.05] I ain't got nothing but love for you
[00:48.84] I got to hey
[00:50.55] I got to land at the top tier
[00:52.27] I came too far just to stop here, you cannot tell me it's not near
[00:55.77] You can not tell me my dreams are inconceivable when I seen them come true before
[00:59.34] You only tell me my goals unrealistic cuz they didn't happen for you before
[01:02.87] That's where we differ
[01:03.97] I'm boutta do it, then do it bigger
[01:05.58] Take the impossible, make it routine
[01:07.33] Taking ideas, making them tangible, I deserve a tip for how I deliver
[01:10.83] I deserve a gift at ends of Decembers
[01:12.68] I deserved the kick I got from my ninjas
[01:14.46] I didn't have using kicks and my gift and ideas to make hits written on my agenda
[01:17.82] I was trippin with no laces, I was tricked into living basic
[01:21.47] Hypnotized with misinformation, goodness gracious, I got to
[01:50.97] 
[01:24.12] I got to go for the win
[01:25.86] I can't wear nothing but gold on my neck, VVs and I'm frozen again
[01:31.70] Yes sir
[01:35.20] 
[01:38.37] How you do that?
[01:39.83] How you do that?
[01:41.46] Played the cards and beat the odds
[01:43.16] How you do that?
[01:44.81] Took your two cents, made it two racks
[01:46.69] Hit the highway but you flew back
[01:48.33] Got the juice without the screw cap
[01:50.02] I was grinding, where was you at?
[01:51.77] How you do that?
[01:52.92] Made the impossible your routine, how you do that?
[01:56.23] Made it all possible for the team, how you do that?
[01:59.94] Got it popping on the scene
[02:01.73] Weight my options, dropped the scheme
[02:03.39] Ain't no stopping, got the green
[02:05.19] How you do that?
[02:13.19] 
[02:06.19] Lemme tell you how I did it
[02:07.76] Kept a D on my fitted
[02:09.36] Rocked the thread that I knitted
[02:11.14] Then I spit like it's acidic
[02:12.74] Took the gap and I bridged it
[02:14.54] Took ya cap and I lived it
[02:16.12] Paid the cost to be the boss now you got to pay me for attention and visits
[02:19.87] Don't tell me it is when it isn't
[02:21.68] I told you but you didn't listen
[02:23.11] I showed you but you still ain't see the vision
[02:24.94] Did the math and I made my decision
[02:26.70] I had to subtract you cuz you not a good addition
[02:29.97] I can only multiple if we got through division
[02:52.97] 
[02:32.36] How you do that?
[02:33.97] How you do that?
[02:35.77] Played the cards and beat the odds
[02:37.33] How you do that?
[02:39.10] Took your two cents, made it two racks
[02:40.83] Hit the highway but you flew back
[02:42.50] Got the juice without the screw cap
[02:44.12] I was grinding, where was you at?
[02:45.83] How you do that?
[02:47.04] Made the impossible your routine, how you do that?
[02:50.34] Made it all possible for the team, how you do that?
[02:54.11] Got it popping on the scene
[02:55.96] Weight my options, dropped the scheme
[02:57.58] Ain't no stopping, got the green
[02:59.26] How you do that?